{
  "name": "dmc",
  "version": "0.0.4-rc",
  "description": "Docker Management Console",
  "repository": {
    "type": "git",
    "url": "https://github.com/gurumojo/dmc"
  },
  "main": "index.js",
  "scripts": {
    "start": "bin/start",
    "test": "bin/test"
  },
  "author": "theguy@gurumojo.net",
  "license": "ISC",
  "dependencies": {
    "bluebird": "3.4.x",
    "lodash": "4.16.x"
  }
}
