{
	"containers": [
		{
			"container": "c00",
			"image": "pro",
			"port": 8000,
			"tag": "production",
			"volume": "pro-c00"
		},{
			"container": "c01",
			"image": "int",
			"port": 8001,
			"tag": "integration",
			"volume": "int-c01"
		},{
			"container": "c02",
			"image": "dev",
			"port": 8002,
			"tag": "development",
			"volume": "dev-c02"
		},{
			"container": "c03",
			"image": "dev",
			"port": 8003,
			"tag": "development",
			"volume": "dev-c03"
		}
	],
	"environments": [
		{
			"active": true,
			"environment": "development"
		},{
			"active": true,
			"environment": "integration"
		},{
			"active": false,
			"environment": "production"
		}
	],
	"meta": [
		{
			"description": "Docker Management Console"
		}
	]
}
